../src/Comparator_S.sv
../src/Comparator_Un.sv
../src/D_FF_32bit.sv
../src/MUX2TO1_1BIT.sv
../src/MUX2TO1_5BITLOW.sv
../src/add_comp.sv
../src/alu_component.sv
../src/and_32bit.sv
../src/and_comp.sv
../src/branch_comparator.sv
../src/check_mux.sv
../src/comparator_32bit.sv
../src/ctrl_unit.sv
../src/dmem.sv
../src/fulladder_1bit.sv
../src/adder_32bit.sv
../src/imem.sv
../src/imm_gen.sv
../src/inverter_32bit.sv
../src/mag_comparator_4bit_master.sv
../src/mag_comparator_4bit_slave.sv
../src/mux10to1_32bit.sv
../src/mux2to1_32bit.sv
../src/mux3to1_32bit.sv
../src/or_32bit.sv
../src/or_comp.sv
../src/r32v_datapath.sv
../src/adder_1bit.sv
../src/regfile.sv
../src/shift_comp.sv
../src/shift_left_32bit.sv
../src/shift_overflow.sv
../src/singlecycle.sv
../src/slt_sltu_comp.sv
../src/sra_32bit.sv
../src/srl_32bit.sv
../src/sub_comp.sv
../src/xor_32bit.sv
../src/xor_comp.sv
../src/load_inst.sv
../src/store_inst.sv

